[model]
init_file = init_polynya.nc
start = 2023-04-01T00:00:00Z
stop = 2023-04-03T00:00:00Z
time_step = P0-0T00:01:00
missing_value = 1e20

[Modules]
DiagnosticOutputModule = Nextsim::ConfigOutput
DynamicsModule = Nextsim::MEVPDynamics
AtmosphereBoundaryModule = Nextsim::ConfiguredAtmosphere
OceanBoundaryModule = Nextsim::FluxConfiguredOcean
IceThermodynamicsModule = Nextsim::ThermoWinton

[ConfigOutput]
period = P0-0T04:00:00
#field_names = hice,cice,u,v
filename = polynya.diagnostic.nc

[FluxConfiguredOcean]
qio = 2.30 #flux deep ocean into the MLD
sss = 34.5
sst = -1.8
mld = 10.
current_u = 0.
current_v = 0.

[ConfiguredAtmosphere]
t_air = -30
# t_dew = 0
pmsl = 101325 #default
sw_in = 0 #default
lw_in = 315.637 #default
snow = 0 #default
rainfall = 0 #default
wind_u = 30
wind_v = 0
