[model]
init_file = init_terranova_noice.nc
start = 2023-04-01T00:00:00Z
stop = 2023-04-02T00:00:00Z
time_step = P0-0T00:02:00

[debug]
check_fields = true

[Modules]
DiagnosticOutputModule = Nextsim::ConfigOutput
DynamicsModule = Nextsim::BBMDynamics
IceThermodynamicsModule = Nextsim::ThermoWinton
AtmosphereBoundaryModule = Nextsim::ERA5Atmosphere
OceanBoundaryModule = Nextsim::FluxConfiguredOcean

[ConfigOutput]
period = P0-0T01:00:00
start = 2023-04-01T00:00:00Z
# field_names = mask,hice,tsurf,cice,u,v,damage,shear
filename = TNB_windforced_noiceinit_hourly.nc

[ERA5Atmosphere]
file = forcing_polynya.nc

[FluxConfiguredOcean]
qio = 2.30 #flux deep ocean into the MLD
sss = 34.5
sst = -1.90
mld = 10.
current_u = 0.
current_v = 0.

[DynamicsModule]
Coriolis_parameter = 0.00014 #-0.00014
ocean_turning_angle = -12